(dp0
S'inline_comments'
p1
NsS'data_begin_line'
p2
I4
sS'column_names_begin_line'
p3
I3
sS'header'
p4
NsS'data_end_line'
p5
NsS'header_end_token'
p6
NsS'header_end_line'
p7
I3
sS'column_names_end_line'
p8
I4
sS'data_table_element_separator'
p9
S'\n'
p10
sS'escape_character'
p11
NsS'data'
p12
NsS'inline_comment_begin'
p13
NsS'save_schema'
p14
I01
sS'row_begin_token'
p15
NsS'column_descriptions'
p16
NsS'inline_comment_end'
p17
NsS'data_list_dictionary'
p18
NsS'data_begin_token'
p19
NsS'comment_end'
p20
S''
p21
sS'header_begin_line'
p22
I0
sS'row_end_token'
p23
NsS'column_names_end_token'
p24
NsS'block_comment_begin'
p25
NsS'header_begin_token'
p26
NsS'metadata'
p27
(dp28
S'notes'
p29
S'This is an example table'
p30
ssS'specific_descriptor'
p31
S'Data'
p32
sS'empty_value'
p33
NsS'column_names_begin_token'
p34
S'!'
p35
sS'footer_end_token'
p36
NsS'footer_begin_token'
p37
NsS'column_names'
p38
NsS'metadata_key_value_delimiter'
p39
NsS'column_types'
p40
(lp41
S'int'
p42
aS'float'
p43
aS'str'
p44
asS'validate'
p45
I00
sS'comment_begin'
p46
g35
sS'treat_header_as_comment'
p47
NsS'open_with_schema'
p48
I01
sS'column_units'
p49
NsS'column_names_delimiter'
p50
S','
p51
sS'treat_footer_as_comment'
p52
NsS'extension'
p53
S'txt'
p54
sS'footer_line_types'
p55
NsS'footer'
p56
NsS'general_descriptor'
p57
S'Table'
p58
sS'block_comment_end'
p59
NsS'footer_end_line'
p60
NsS'data_delimiter'
p61
S'\t'
p62
sS'footer_begin_line'
p63
NsS'data_end_token'
p64
NsS'use_alternative_parser'
p65
I01
sS'directory'
p66
NsS'header_line_types'
p67
(lp68
S'normal'
p69
aS'comment'
p70
ag70
asS'row_formatter_string'
p71
NsS'metadata_delimiter'
p72
Ns.