(dp0
S'inline_comments'
p1
NsS'data_begin_line'
p2
I1
sS'column_names_begin_line'
p3
I0
sS'header'
p4
NsS'data_end_line'
p5
NsS'header_end_token'
p6
NsS'header_end_line'
p7
NsS'column_names_end_line'
p8
I1
sS'data_table_element_separator'
p9
S'\n'
p10
sS'escape_character'
p11
NsS'data'
p12
NsS'inline_comment_begin'
p13
NsS'save_schema'
p14
I01
sS'row_begin_token'
p15
NsS'column_descriptions'
p16
NsS'inline_comment_end'
p17
NsS'data_list_dictionary'
p18
NsS'data_begin_token'
p19
NsS'comment_end'
p20
NsS'header_begin_line'
p21
NsS'row_end_token'
p22
NsS'column_names_end_token'
p23
NsS'block_comment_begin'
p24
NsS'header_begin_token'
p25
NsS'metadata'
p26
NsS'specific_descriptor'
p27
S'Data'
p28
sS'empty_value'
p29
NsS'column_names_begin_token'
p30
NsS'footer_end_token'
p31
NsS'footer_begin_token'
p32
NsS'column_names'
p33
NsS'metadata_key_value_delimiter'
p34
NsS'column_types'
p35
(lp36
S'float'
p37
ag37
ag37
ag37
ag37
asS'validate'
p38
I00
sS'comment_begin'
p39
NsS'treat_header_as_comment'
p40
NsS'open_with_schema'
p41
I01
sS'column_units'
p42
NsS'column_names_delimiter'
p43
S','
p44
sS'treat_footer_as_comment'
p45
NsS'extension'
p46
S'txt'
p47
sS'footer_line_types'
p48
NsS'footer'
p49
NsS'general_descriptor'
p50
S'Table'
p51
sS'block_comment_end'
p52
NsS'footer_end_line'
p53
NsS'data_delimiter'
p54
g44
sS'footer_begin_line'
p55
NsS'data_end_token'
p56
NsS'use_alternative_parser'
p57
I01
sS'directory'
p58
NsS'header_line_types'
p59
NsS'row_formatter_string'
p60
NsS'metadata_delimiter'
p61
Ns.