(dp0
S'inline_comments'
p1
NsS'value_column_names'
p2
(lp3
S'magS11'
p4
aS'argS11'
p5
aS'magS21'
p6
aS'argS21'
p7
aS'magS22'
p8
aS'argS22'
p9
asS'data_begin_line'
p10
I1
sS'column_names_begin_line'
p11
I0
sS'header'
p12
NsS'data_end_line'
p13
NsS'header_end_token'
p14
NsS'header_end_line'
p15
NsS'column_names_end_line'
p16
I1
sS'data_table_element_separator'
p17
S'\n'
p18
sS'escape_character'
p19
NsS'data'
p20
NsS'uncertainty_table_1'
p21
NsS'inline_comment_begin'
p22
NsS'save_schema'
p23
I01
sS'row_begin_token'
p24
NsS'column_descriptions'
p25
NsS'debug'
p26
I00
sS'inline_comment_end'
p27
NsS'data_list_dictionary'
p28
NsS'uncertainty_function'
p29
NsS'data_begin_token'
p30
NsS'comment_end'
p31
NsS'header_begin_line'
p32
NsS'row_end_token'
p33
NsS'table_2_uncertainty_column_names'
p34
(lp35
S'uMgS11'
p36
aS'uAgS11'
p37
aS'uMgS21'
p38
aS'uAgS21'
p39
aS'uMgS22'
p40
aS'uAgS22'
p41
asS'column_names_end_token'
p42
NsS'block_comment_begin'
p43
NsS'header_begin_token'
p44
NsS'metadata'
p45
NsS'uncertainty_function_table_2'
p46
NsS'specific_descriptor'
p47
S'Data'
p48
sS'empty_value'
p49
NsS'column_names_begin_token'
p50
NsS'footer_end_token'
p51
NsS'footer_begin_token'
p52
NsS'table_2_uncertainty_type'
p53
NsS'column_names'
p54
NsS'independent_variable_column_name'
p55
S'Frequency'
p56
sS'metadata_key_value_delimiter'
p57
NsS'column_types'
p58
(lp59
S'float'
p60
ag60
ag60
ag60
ag60
ag60
ag60
asS'uncertainty_table_2'
p61
NsS'validate'
p62
I00
sS'comment_begin'
p63
NsS'treat_header_as_comment'
p64
NsS'open_with_schema'
p65
I01
sS'column_units'
p66
NsS'column_names_delimiter'
p67
S','
p68
sS'treat_footer_as_comment'
p69
NsS'extension'
p70
S'txt'
p71
sS'footer_line_types'
p72
NsS'table_1_uncertainty_type'
p73
S'table'
p74
sS'footer'
p75
NsS'general_descriptor'
p76
S'Table'
p77
sS'block_comment_end'
p78
NsS'footer_end_line'
p79
NsS'data_delimiter'
p80
g68
sS'footer_begin_line'
p81
NsS'data_end_token'
p82
NsS'use_alternative_parser'
p83
I01
sS'uncertainty_type'
p84
NsS'directory'
p85
NsS'table_1_uncertainty_column_names'
p86
(lp87
g36
ag37
ag38
ag39
ag40
ag41
asS'header_line_types'
p88
NsS'expansion_factor'
p89
I1
sS'row_formatter_string'
p90
NsS'uncertainty_function_table_1'
p91
NsS'metadata_delimiter'
p92
Ns.